rok narození hráče
2017       10 C5 33 (16 197 51)
2016       00 9E 33 (0 158 51)
2015       F0 76 33 (240 118 51)
1.1.2015   55 77 33 (85 119 51)
2014       E0 4F 33 (224 79 51)
1.1.2014   45 50 33 (69 80 51)
2.1.2014   46 50 33 (70 80 51)
2013       D0 28 33 (208 40 51)
1.1.2013   35 29 33 (53 41 51)
2.1.2013   36 29 33 (54 41 51)
1968       00 4B 2C 

| **Datum** | **DB (HEX)** | **DB (BIN)**                  | **** | **** | **** | **** | **** | **** | **** |
|-----------|--------------|-------------------------------|------|------|------|------|------|------|------|
| **2013**  | D0 28 33     | 1101 0000 0010 1000 0011 0011 |      |      |      |      |      |      |      |
| **2014**  | E0 4F 33     | 1110 0000 0100 1111 0011 0011 |      |      |      |      |      |      |      |
| **2015**  | F0 76 33     | 1111 0000 0111 0110 0011 0011 |      |      |      |      |      |      |      |
| **2016**  | 00 9E 33     | 1001 1110 0011 0011           |      |      |      |      |      |      |      |
| **2017**  | 10 C5 33     | 0001 0000 1100 0101 0011 0011 |      |      |      |      |      |      |      |
| ****      |              |                               |      |      |      |      |      |      |      |
| **1968**  | 00 4B 2C     | 0000 0100 1011 0010 1100      |      |      |      |      |      |      |      |
| ****      |              |                               |      |      |      |      |      |      |      |
| ****      |              |                               |      |      |      |      |      |      |      |
